opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { build & >= "1.7" }
  "tezos-base"
  "tezos-client-005-PsBabyM1"
  "tezos-client-commands"
  "tezos-baking-005-PsBabyM1-commands"
  "tezos-client-base-unix"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
synopsis: "Tezos/Protocol: baker binary"
