opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.7" }
  "tezos-base"
  "tezos-version"
  "tezos-p2p"
  "tezos-shell-services"
  "tezos-protocol-updater"
  "tezos-validation"
  "tezos-stdlib-unix"
  "tezos-requester"
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { = "0.2" }
  "alcotest-lwt" { with-test }
  "tezos-workers"
  "tezos-embedded-protocol-demo-noops" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `tezos-node` (gossip, validation scheduling, mempool, ...)"
