opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "1.7" }
  "tezos-base"
  "tezos-storage"
  "tezos-stdlib-unix"
  "tezos-protocol-environment"
  "tezos-protocol-updater"
  "tezos-shell"
  "tezos-shell-context"
  "tezos-validation"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos: `tezos-validator` binary for external validation of blocks"
